<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/negro2"
    tools:context=".Login.LoginInicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/confiboton"
            android:text="Editar"
            android:textColor="#F44336"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/confiboton"
            android:text="Eliminar"
            android:textColor="#F44336"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMostrar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/confiboton"
            android:text="Mostrar"
            android:textColor="#F44336"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnmenuRe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/confiboton"
            android:text="Menu repuestos"
            android:textColor="#F44336"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/confiboton"
            android:text="Cerrar sesion"
            android:textColor="#F44336"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/GIF"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_weight="0.1"
        android:src="@drawable/gif"/>
    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Bienvenido"
        android:textColor="#F44336"
        android:textSize="28sp" />
</LinearLayout>