<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/color"
    tools:context=".Login.Mostrar">

    <TextView
        android:id="@+id/usRegistrados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Usuarios registrados"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/mostrarLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.15"></ListView>
</LinearLayout>